<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mango Shop – View User Cart</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif; }
    body { background:#f7f2e7; color:#333; min-height:100vh; padding:30px; }
    h1 { text-align:center; color:#6d4c41; margin-bottom:30px; }
    .input-box { display:flex; justify-content:center; gap:10px; margin-bottom:20px; }
    input { padding:10px; border:2px solid #ffd166; border-radius:10px; width:280px; font-size:1em; }
    button { background:#8d6e63; color:#fff; border:none; padding:10px 20px; border-radius:10px; font-weight:600; cursor:pointer; transition:0.3s; }
    button:hover { background:#5d4037; }
    table { width:100%; border-collapse:collapse; margin-top:20px; background:#fff8e7; }
    th, td { padding:12px; text-align:center; border:1px solid #ffd166; }
    th { background:#ffd166; color:#5d4037; }
    img { width:80px; height:60px; object-fit:cover; border-radius:10px; }
    .empty { text-align:center; font-weight:600; color:#b33; margin-top:20px; }
    .user-info { background:#fff3d6; border:2px solid #ffd166; padding:15px; border-radius:12px; margin-bottom:20px; width:fit-content; }
    .user-info strong { color:#6d4c41; }
  </style>
</head>
<body>

  <h1>🛒 View User's Cart</h1>
  <div class="input-box">
    <input type="email" id="userEmail" placeholder="Enter User Email" />
    <button onclick="fetchUserCart()">View Cart</button>
  </div>

  <div id="userInfo"></div>
  <div id="cartTableContainer"></div>

  <script>
    async function fetchUserCart() {
      const email = document.getElementById('userEmail').value.trim();
      const userInfoDiv = document.getElementById('userInfo');
      const container = document.getElementById('cartTableContainer');
      userInfoDiv.innerHTML = '';
      container.innerHTML = '';

      if (!email) {
        container.innerHTML = '<p class="empty">⚠️ Please enter a valid email.</p>';
        return;
      }

      try {
        // 1️⃣ Get user info by email
        const userRes = await fetch(`http://localhost:5000/api/user/email/${encodeURIComponent(email)}`);
        const userData = await userRes.json();

        if (!userRes.ok || !userData || !userData.id) {
          userInfoDiv.innerHTML = `<p class="empty">No user found with email ${email}.</p>`;
          return;
        }

        const userId = userData.id;

        userInfoDiv.innerHTML = `
          <div class="user-info">
            <p><strong>Name:</strong> ${userData.name}</p>
            <p><strong>Email:</strong> ${userData.email}</p>
            <p><strong>User ID:</strong> ${userData.id}</p>
          </div>
        `;

        // 2️⃣ Fetch cart items by userId
        const res = await fetch(`http://localhost:5000/api/cart/${userId}`);
        const data = await res.json();

        if (!Array.isArray(data) || data.length === 0) {
          container.innerHTML = `<p class="empty">No cart items found for ${userData.name}.</p>`;
          return;
        }

        let tableHTML = `
          <table>
            <tr>
              <th>Image</th>
              <th>Product Name</th>
              <th>Price (₹)</th>
              <th>Quantity</th>
              <th>Total (₹)</th>
            </tr>
        `;

        let grandTotal = 0;
        data.forEach(item => {
          const total = item.price * item.quantity;
          grandTotal += total;
          tableHTML += `
            <tr>
              <td><img src="${item.image || 'https://via.placeholder.com/80'}" alt="${item.name}"></td>
              <td>${item.name}</td>
              <td>${item.price}</td>
              <td>${item.quantity}</td>
              <td>${total.toFixed(2)}</td>
            </tr>
          `;
        });

        tableHTML += `
          <tr>
            <td colspan="4" style="text-align:right;font-weight:700;">Grand Total</td>
            <td style="font-weight:700;">₹${grandTotal.toFixed(2)}</td>
          </tr>
        </table>`;

        container.innerHTML = tableHTML;

      } catch (err) {
        console.error(err);
        container.innerHTML = '<p class="empty">🚫 Server error while fetching cart.</p>';
      }
    }
  </script>

</body>
</html>


