<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart - Mango Shop</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
  body{background:#f7f2e7;}
  header{display:flex;justify-content:space-between;align-items:center;padding:20px 50px;background:linear-gradient(90deg,#8d6e63,#ffd166);color:white;font-size:1.5em;}
  .cart-container{padding:40px;max-width:900px;margin:auto;}
  .cart-item{display:flex;align-items:center;justify-content:space-between;background:#fff8e7;margin-bottom:15px;padding:15px;border:2px solid #ffd166;border-radius:15px;}
</style>
</head>
<body>
<header>
  Mango Shop 🍋
  <nav><a href="home.html" style="color:white;">Home</a></nav>
</header>

<div class="cart-container">
  <h1>My Cart</h1>
  <div id="cartItems"></div>
  <h3 id="total"></h3>
</div>

<script>
const token=localStorage.getItem('token');
if(!token){alert('Login first');window.location.href='login.html';}
const userId=JSON.parse(atob(token.split('.')[1])).id;

async function fetchCart(){
  const res=await fetch(`http://localhost:5000/api/cart/${userId}`);
  const cart=await res.json();
  let total=0;
  const div=document.getElementById('cartItems');
  div.innerHTML='';
  cart.forEach(item=>{
    total+=item.price*item.quantity;
    const el=document.createElement('div');
    el.className='cart-item';
    el.innerHTML=`
      <div><b>${item.name}</b> (x${item.quantity})</div>
      <div>₹${item.price}</div>
      <button onclick="removeItem(${item.cart_id})">❌ Remove</button>`;
    div.appendChild(el);
  });
  document.getElementById('total').innerText=`Total: ₹${total}`;
}

async function removeItem(id){
  await fetch(`http://localhost:5000/api/cart/remove/${id}`,{method:'DELETE'});
  fetchCart();
}

fetchCart();
</script>
</body>
</html>
