<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mango Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family: 'Poppins', sans-serif; }
    body { background: #fff8f0; color: #333; }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: linear-gradient(90deg, #ffb347, #ffcc33);
      color: white;
      font-weight: 700;
      font-size: 1.5em;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      position: sticky;
      top:0;
      z-index:100;
    }

    header nav a {
      margin-left: 20px;
      text-decoration: none;
      color: white;
      font-weight: 600;
      transition: 0.3s;
    }

    header nav a:hover { color: #ffe066; }

    .hero-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 80px 20px;
      gap: 40px;
      background: url('mango_bg.jpg') center/cover no-repeat;
      position: relative;
      color: white;
    }

    .hero-section::after {
      content:'';
      position:absolute;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(0,0,0,0.4);
      z-index:0;
    }

    .hero-text {
      flex:1 1 400px;
      max-width:500px;
      z-index:1;
    }

    .hero-text h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    }

    .hero-text p {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }

    .hero-text button {
      padding: 15px 35px;
      font-size: 1.1em;
      border: none;
      border-radius: 12px;
      margin-right: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .register-btn { background: #ff6f61; color: white; }
    .login-btn { background: #ffd166; color: #333; }

    .hero-text button:hover {
      opacity: 0.9;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .hero-image { flex:1 1 400px; max-width:500px; z-index:1; }
    .hero-image img { width:100%; border-radius:20px; box-shadow:0 10px 30px rgba(0,0,0,0.3); }

    /* Featured Products */
    .products {
      padding: 60px 20px;
      text-align: center;
    }

    .products h2 {
      font-size: 2.5em;
      margin-bottom: 40px;
      color: #6d4c41;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .product-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .product-card img {
      width:100%;
      border-radius:15px;
      margin-bottom:15px;
    }

    .product-card h3 { font-size:1.2em; margin-bottom:10px; }
    .product-card p { font-size:1em; color:#555; margin-bottom:10px; }
    .product-card span { font-weight:700; color:#ff6f61; }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    /* Testimonials */
    .testimonials {
      background: #fff3e6;
      padding: 60px 20px;
      text-align: center;
    }

    .testimonials h2 { font-size:2.5em; margin-bottom:40px; color:#6d4c41; }
    .testimonial-grid {
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap:30px;
      max-width:1200px;
      margin:0 auto;
    }

    .testimonial {
      background:white;
      padding:20px;
      border-radius:15px;
      box-shadow:0 8px 20px rgba(0,0,0,0.1);
      font-style:italic;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      background:#6d4c41;
      color:white;
      font-weight:500;
    }

    footer a { color: #ffd166; margin: 0 10px; text-decoration:none; transition:0.3s; }
    footer a:hover { color:white; }

    @media(max-width:768px) {
      .hero-section { flex-direction: column-reverse; padding:60px 20px; }
      .hero-text h1 { font-size:2.2em; }
      .hero-text p { font-size:1em; }
    }
  </style>
</head>
<body>

  <header>
    Mango Shop 🍋
    <nav>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="hero-section">
    <div class="hero-text">
      <h1>Fresh Mangoes Delivered!</h1>
      <p>Enjoy the juiciest mangoes, picked at the peak of ripeness and delivered straight to your doorstep.</p>
      <button class="register-btn" onclick="window.location.href='register.html'">Get Started</button>
      <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
    </div>
    <div class="hero-image">
      <img src="mango_a.jpg" alt="Fresh Mangoes">
    </div>
  </section>

  <section class="products">
    <h2>Our Featured Mangoes</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="alphonso.jpg" alt="Alphonso Mango">
        <h3>Alphonso Mango</h3>
        <p>Sweet and aromatic premium mangoes.</p>
      </div>
      <div class="product-card">
        <img src="kesar.jpg" alt="Kesar Mango">
        <h3>Kesar Mango</h3>
        <p>Golden saffron-colored delight.</p>
      </div>
      <div class="product-card">
        <img src="langra.jpg" alt="Langra Mango">
        <h3>Langra Mango</h3>
        <p>Delicious, tangy, and rich in flavor.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-grid">
      <div class="testimonial">
        "Absolutely the best mangoes I've ever had! Super fresh and juicy."
      </div>
      <div class="testimonial">
        "Fast delivery and amazing quality. Highly recommend Mango Shop!"
      </div>
      <div class="testimonial">
        "The taste of Alphonso mangoes is unbeatable. Will order again!"
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Mango Shop. All rights reserved.
    <div>
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </div>
  </footer>

</body>
</html>
