<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Mango Shop</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
  body{display:flex;justify-content:center;align-items:center;min-height:100vh;background:#fff5e6;}
  .container{background:#fff8e7;padding:40px;border-radius:20px;width:100%;max-width:400px;border:3px solid #ffd166;}
  h1{text-align:center;margin-bottom:25px;color:#6d4c41;}
  input{width:100%;padding:12px;margin-bottom:15px;border:2px solid #ffd166;border-radius:12px;}
  button{width:100%;padding:12px;background:#8d6e63;color:white;border:none;border-radius:12px;font-weight:bold;cursor:pointer;}
  #message{text-align:center;margin-top:10px;color:#e74c3c;}
</style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p id="message"></p>
  <p style="text-align:center;margin-top:10px;">Don't have an account? <a href="register.html">Register</a></p>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', async(e)=>{
  e.preventDefault();
  const email=document.getElementById('email').value.trim();
  const password=document.getElementById('password').value;
  try{
    const res=await fetch('http://localhost:5000/api/auth/login',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({email,password})
    });
    const data=await res.json();
    if(res.ok){
      localStorage.setItem('token', data.token);
      window.location.href='product.html';
    } else {
      document.getElementById('message').innerText=data.message;
    }
  }catch(err){
    document.getElementById('message').innerText="Server error. Try again.";
  }
});
</script>
</body>
</html>



