<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mango Shop - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
  body{background:#f7f2e7;color:#333;min-height:100vh;}
  header{display:flex;justify-content:space-between;align-items:center;padding:20px 50px;background:linear-gradient(90deg,#8d6e63,#ffd166);color:white;font-size:1.5em;}
  .products-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:25px;padding:40px;}
  .product-card{background:#fff8e7;border:2px solid #ffd166;border-radius:15px;padding:15px;text-align:center;box-shadow:0 8px 15px rgba(0,0,0,0.1);}
  .product-card img{width:100%;height:180px;object-fit:cover;border-radius:12px;margin-bottom:10px;}
  .product-card button{padding:10px 20px;border:none;border-radius:12px;background:#8d6e63;color:white;font-weight:bold;cursor:pointer;}
</style>
</head>
<body>

<header>
  Mango Shop 🍋
  <nav><a href="cart.html" style="color:white;">🛒 Cart</a></nav>
</header>

<div class="products-container" id="products"></div>

<script>
const token = localStorage.getItem('token');
if(!token){ alert('Please login first'); window.location.href='login.html'; }

const decoded = JSON.parse(atob(token.split('.')[1]));
const userId = decoded.id;

async function fetchProducts(){
  const res = await fetch('http://localhost:5000/api/products');
  const data = await res.json();
  const productsDiv = document.getElementById('products');

  data.forEach(product=>{
    const card = document.createElement('div');
    card.className='product-card';
    card.innerHTML=`
      <img src="${product.image||'https://via.placeholder.com/200x180'}" alt="${product.name}">
      <h3>${product.name}</h3>
      <p>₹${product.price}</p>
      <button>Add to Cart</button>`;
    card.querySelector('button').addEventListener('click',()=>addToCart(product.id));
    productsDiv.appendChild(card);
  });
}

async function addToCart(productId){
  await fetch('http://localhost:5000/api/cart/add',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({userId,productId,quantity:1})
  });
  alert('Added to cart!');
}

fetchProducts();
</script>
</body>
</html>

