<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register - Mango Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif; }

    body {
      background: linear-gradient(135deg, #fff1e6, #ffe066);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #fff8e7;
      padding: 50px 35px;
      border-radius: 25px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 450px;
      border: 3px solid #ffb347;
      text-align: center;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity:0; transform: translateY(-20px); }
      to { opacity:1; transform: translateY(0); }
    }

    h1 {
      font-size: 2.5em;
      color: #ff6f61;
      margin-bottom: 25px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }

    input {
      width: 100%;
      padding: 15px 18px;
      margin-bottom: 20px;
      border: 2px solid #ffb347;
      border-radius: 12px;
      outline: none;
      font-size: 1em;
      transition: 0.3s;
    }

    input:focus {
      border-color: #ff6f61;
      box-shadow: 0 5px 15px rgba(255,111,97,0.3);
    }

    button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(90deg, #ff6f61, #ff9a76);
      border: none;
      border-radius: 12px;
      color: white;
      font-weight: bold;
      font-size: 1.1em;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(255,111,97,0.4);
      opacity: 0.95;
    }

    #message {
      margin-top: 15px;
      color: #e74c3c;
      font-weight: 500;
    }

    .login-link {
      margin-top: 20px;
      display: block;
      font-size: 0.95em;
      color: #6d4c41;
    }

    .login-link a {
      color: #ff6f61;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s;
    }

    .login-link a:hover { color: #ff9a76; }

    @media(max-width: 480px) {
      .container { padding: 40px 25px; }
      h1 { font-size: 2em; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p id="message"></p>
    <span class="login-link">Already have an account? <a href="login.html">Login</a></span>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const name=document.getElementById('name').value.trim();
      const email=document.getElementById('email').value.trim();
      const password=document.getElementById('password').value;
      try{
        const res=await fetch('http://localhost:5000/api/auth/register',{
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body:JSON.stringify({name,email,password})
        });
        const data=await res.json();
        document.getElementById('message').innerText=data.message;
        if(res.ok){
          setTimeout(()=>window.location.href='login.html',1500);
        }
      }catch(err){
        document.getElementById('message').innerText="Server error. Try again.";
      }
    });
  </script>
</body>
</html>


